package duys.class_08_23;

/**
 * @ClassName CatalanNum
 * @Author Duys
 * @Description
 * @Date 2021/8/24 15:43
 **/
public class CatalanNum {
    /**
     * 卡特兰数:
     * k(0) = 1, k(1) = 1时，如果接下来的项满足：
     * k(n) = k(0) * k(n - 1) + k(1) * k(n - 2) + ... + k(n - 2) * k(1) + k(n - 1) * k(0)
     * 或者
     * k(n) = c(2n, n) - c(2n, n-1)
     * 或者
     * k(n) = c(2n, n) / (n + 1)
     * 就说这个表达式，满足卡特兰数，常用的是范式1和2，3几乎不会使用到
     */

    /**
     * 题目：
     * 假设给你N个0，和N个1，你必须用全部数字拼序列
     * 返回有多少个序列满足：任何前缀串，1的数量都不少于0的数量
     */
    // A集合和B集合是毫无关系的
    // 如果能找到一个函数 是A对应 B的映射
    // 如果再找到一个函数 是B对应 A的映射
    // 那么就说明 A集合和B集合数量是相等的
    /**
     * 例如：有N个左括号  ( , 有N个右括号  )
     * 总的方法数是 在2N中选N 就是 C 等式(排列组合)
     * 不合法的方法：就是在任意的前缀中，右边括号比左边的括号多了。
     */
}
