package pro;

/**
 * @ClassName BfprtCode
 * @Author Duys
 * @Description 让快排更加稳定，就是在随机选择的时候，变得不随机了。有规律可寻了。、算法导论第9章
 * @Date 2022/2/10 15:59
 **/
public class BfprtCode {
    // 思路：
    /**
     * 1.把数组分成5个一组，5个一组
     * 2.再每一组数内部排序（O(1)），数组整体无序。整个过程是O(N)的过程
     * 3.每个小组的中位数（最后一组如果是偶数个数就拿上中位数）拿出来，组成一个新得数组
     * 4.求第三步中中位数数组的中位数。
     * 整个流程 T(N) = T(7N/10)+T(N/5)+O(N)
     */

}
