package duys.class_06_04;

/**
 * @ClassName LineSort
 * @Author Duys
 * @Description 最大线段重合问题：给定一批线段的起点和终点，找出最大的重复部分
 * 给定很多线段，每个线段都有两个数[start, end]，
 * 表示线段开始位置和结束位置，左右都是闭区间
 * 规定：
 * 1）线段的开始和结束位置一定都是整数值
 * 2）线段重合区域的长度必须>=1
 * 返回线段最多重合区域中，包含了几条线段
 * @Date 2021/6/4 13:02
 **/
public class LineSort {

    /**
     * O(N*logN)
     * 思路：
     * [3,6],[1,2],[2,5]....
     * 1.给所有线段的起始位置从小打大排序，
     * [1,2] [2,5] [3,6]
     * 2.创建一个小根堆，依次遍历排好序的线段，
     * 首先弹出小根堆里面小于等于当前线段开始位置的数，然后把当前线段结束位置的数加入小根堆，然
     * 后计算小根堆里面数的个数，就是当前已有线段的重合数（之所以要小于等于，因为可能存在重合的点，但是重合的点不算线段）
     * 先来[1,2] 弹出小根堆中小于等于1的数，然后加入2 ，得到 1个重合部分
     * 再来[2,5] 弹出小根堆中小于等于2的数，那么第一步的2被弹出了，然后加入5，得到1个重合部分
     * 再来[3,6] 弹出小根堆中小于等于3的数，没有被弹出的，加入6到小根堆，此时小根堆中剩下2个数，得到2个重合部分，2个线段
     * ......
     * 最后得到最大的一个线段数，可以把每一步线段数放到一个大根堆去
     */


}
